.game-card
  width: 140px
  height: 226px
  border: 1px solid #cccccc
  border-radius: 5px
  background-color: transparent
  border: 1px solid #f1f1f1
  perspective: 1000px
  &__inner
    position: relative
    width: 100%
    height: 100%
    text-align: center
    transition: transform 0.8s
    transform-style: preserve-3d
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  &__back
    background-color: dodgerblue
    color: white
    transform: rotateY(180deg)
  &__front 
    background-color: #bbb
    color: black
    display: flex
    flex-direction: column
    justify-content: space-around
  &__value
    align-self: flex-start
  &__sp
    align-self: center
    text-transform: uppercase
    font-size: 64px
  &__value-upside-down
    align-self: flex-end

.game-card:hover .game-card__inner
  transform: rotateY(180deg)
  
.game-card__front, .game-card__back 
  position: absolute
  width: 100%
  height: 100%
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
