.mkp
    position: absolute
    width: 100%
    min-height: 100%
    left: 0
    top: 0
    display: flex
    align-items: center
    justify-content: center
    background: rgba(196, 196, 196, 0.6)
    &__form-wrapper
        position: relative
        width: 876px
        height: 500px
        background: #FFFFFF
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &__title
        margin-top: 50px
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 64px
        line-height: 75px
        text-align: center
        color: #000000
    &__content
        margin-top: 10%
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: center
        font-family: Ruda
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        color: #000000

    &__person
        font-family: Ruda
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        color: #496A81

    &__button-wrapper
        position: absolute
        left: 0
        right: 0
        bottom: 20px
        display: flex
        justify-content: space-between
        width: 95%
        margin: 0 auto

    @med
