*
    padding: 0
    margin: 0
    box-sizing: border-box

#root
    display: flex
    width: 100%
    height: 100vh
    flex-direction: column

.app
    display: flex
    flex-direction: column
    height: 100%
