.session
    width: 856px
    margin: 0 auto
    
    h1
        display: block
        color: #66999B
        font-weight: 700
        font-size: 48px
        padding-bottom: 20px

    &__create, &__join
        span
            display: block
            width: 200px
            height: 40px
            text-align: left
            padding-top: 7px
            float: left
            font-size: 24px
            font-weight: 300

    &__join
        h1
            padding-left: 200px
            margin-bottom: 0
        span
            width: 100%
            b
                color: #66999B
                font-weight: 700

    .fit
        &__input
            width: 300px
        &__wrapper
            width: 300px
            height: 50px
            float: left
            p
                margin: 0
        
        
