.game-settings
    width: 100%
    outline: 2px solid red
    &__title
        font-family: Ruda
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        color: #000000
        text-align: center
    &__form-wrapper
        width: 550px
        outline: 2px solid pink
        display: flex
        flex-direction: column
        row-gap: 25px
    &__round-time
        width: 100%
        display: flex
        justify-content: space-between
        &__title
            font-family: Ruda
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 30px
            color: #000000
