.timer
    display: flex
    justify-content: space-between
    align-items: center
    width: 215px
    height: 80px
    background: #FFFFFF
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 4px

    &__minutes,
    &__seconds
        padding-left: 5px
        display: flex
        flex-direction: column
        width: 93px
        height: 100%
        font-family: Ruda
        font-style: normal
        font-weight: bold
        font-size: 11px
        line-height: 15px
        display: flex
        align-items: center
        color: rgba(0, 0, 0, 0.5)
        & > span
            width: 100%

    &__input
        width: 80px
        height: 55px
        border: none
    &__seconds > input
        background: #FFFFFF
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.18)
        border-radius: 6px
    
    &__input,
    & > span
        font-family: Ruda
        font-style: normal
        font-weight: bold
        font-size: 64px
        line-height: 81px
        display: flex
        align-items: center
        text-align: center
        color: #000000





    

