.ctl
    position: absolute
    width: 100%
    min-height: 100%
    left: 0
    top: 0
    display: flex
    align-items: center
    justify-content: center
    background: rgba(196, 196, 196, 0.6)

    &__form-wrapper
        width: 876px
        height: 833px
        background: #FFFFFF
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &__title
        margin-top: 60px
        padding-left: 40px
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 64px
        line-height: 75px
        color: #000000