.issues-string
    display: flex
    align-items: center
    width: 100%
    height: 80px

    &__text
        width: 100%
        font-family: Ruda
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-align: center
        color: #000000
