.avatar
    display: flex
    align-items: center
    justify-content: center
    width: 83px
    height: 83px
    background: #60DABF
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 50%
    text-transform: uppercase
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 56px
    display: flex
    align-items: center
    text-align: center
    color: #FFFFFF
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    overflow: hidden
    &__img
        width: 100%
        height: 100%