.test2
    display: flex
    align-items: center
    justify-content: center
    width: 600px
    height: 600px
    background-color: yellow
.button
    width: 50%
    height: 20%
    background-color: grey
    color: white
    text-transform: uppercase
    cursor: pointer
