.game-field
    flex: 1 0 auto
    margin: 0 auto
    width: 100%
    &__main
        margin: 0 auto
        width: 80%
        height: 100%
        background: #FFFFFF
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

// @media screen and ( max-width: 1100px)
//     .game-field
//         &__main
//             max-width: 800px
