.button
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    font-family: Ruda
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    border: 1px solid #496A81
    box-sizing: border-box
    border-radius: 3px
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &__large
        width: 241px
        height: 47px
    &__medium
        width: 189px
        height: 60px
    &__small
        width: 187px
        height: 47px
    &__dark
        background: #2B3A67
        color: #FFFFFF

    &__light
        background: #FFFFFF
        color: #2B3A67
