.chat
  border: 1px solid #ccc
  border-radius: 5px
  width: 400px
  &__input
    width: 100%
    padding: 10px
    border: 1px solid #ccc
    border-radius: 10px
.messages
  overflow-y: scroll
  overflow-x: hidden
  height: 70vh
.message
  &__block
    display: flex
  &__text
    padding: 10px 10px
    width: 200px
    height: auto
    font-size: 16px
    border: 1px solid #ccc
    border-bottom-left-radius: 15px
    word-wrap: break-word
  &__user
