footer
    flex: 0 0 auto
    background-color: #2B3A67
    flex-basis: 70px
    font-family: Ruda
    color: #fff
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

    .footer-container
        width: 100%
        margin: 0 auto
        display: flex
        flex-direction: row
        flex-basis: 100%
        flex: 2
        &__authors
            flex: 50%
            h2
                display: block
                float: left
                margin-top: 30px
            &__list
                display: block
                list-style: none
                padding-left: 20px
                li
                    margin-top: 2px
                    a
                        color: #66999B
                        text-decoration: none
                        margin-left: 25px
                        font-size: 14px

        &__copyright
            flex: 50%
            margin-top: 37px
            text-align: right
            a
                color: #fff
                text-decoration: none
