.game
  &__scram-block
    display: flex
    justify-content: space-between
    align-items: center
    padding-right: 100px
  &__issues-block, &__issue-title, &__issues, &__issue-buttons, &__issues-cards,  &-statistics
    margin: 20px 10px
  &__issues
    display: flex
  &__issues-cards
    width: 300px
  &__issues-card
    margin: 10px
  &__issue-timer-buttons
    width: 60vw
  &__issue-buttons
    display: flex
    justify-content: space-around
  &__game-statistics
