@mixin width140-height226
  width: 140px
  height: 226px
  border-radius: 10px

.game-card
  @include width140-height226
  background-color: transparent
  transition: transform 0.6s
  perspective: 1000px
  margin: 5px
  &__inner
    position: relative
    width: 100%
    height: 100%
    text-align: center
    transition: transform 0.8s
    transform-style: preserve-3d
  &__back
    transform: rotateY(0deg)
  &__back-image
    @include width140-height226
  &__front 
    background-color: #e6e6e6
    color: black
    display: flex
    flex-direction: column
    justify-content: space-between
    box-shadow: 0px 0px 10px 0 rgba(0,0,0,0.6)
    border-radius: 10px
  &__value
    align-self: flex-start
    padding: 10px
  &__value-big
    align-self: center
    text-transform: uppercase
    padding: 0 20px
    font-size: 64px
  &__value-upside-down
    align-self: flex-end
    padding: 10px
  &__cup
    @include width140-height226
    display: flex
    align-items: center
    justify-content: center

// .game-card:hover .game-card__inner
//   transform: rotateY(180deg)
.flip 
  transform: rotateY(180deg)

.game-card__front, .game-card__back 
  position: absolute
  width: 100%
  height: 100%
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
