$margin-10px: 10px
.scram
    padding-left: 30px
    min-width: 500px

.header-scram
    margin-bottom: $margin-10px
    font-size: 12px
    color: rgba(0, 0, 0, 0.6)

.header-lobby
    margin-top: $margin-10px
    margin-bottom: $margin-10px
    font-size: 24px
    font-style: italic

.text-input
    border: 1px solid #cccccc
    padding: 5px
    font-size: 24px
    border-top-left-radius: 2px
    border-bottom-left-radius: 10px
    box-shadow: 1px 3px 2px #cccccc

.linkLobby-block
    display: flex

.game-buttons
    margin-top: $margin-10px
    display: flex
    justify-content: space-between
