.members-block
    width: 100%

    &__title
        font-family: Ruda
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-align: center
        color: #000000
        margin-bottom: 40px
    &__members-wrapper
        width: 100%
        display: flex
        column-gap: 15px
        row-gap: 20px
        flex-wrap: wrap
