
.ai
    margin-left: 40px

    &__title
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 28px
        color: #000000
    
    &__wrapper
        position: relative
        display: flex
        width: 470px
        height: 50px
        background: #FFFFFF
        box-sizing: border-box
        
    &__label
        width: 189px
        height: 100%
        

    &__filename
        display: flex
        align-items: center
        justify-content: center
        width: 276px
        height: 100%
        background: #FFFFFF
        border: 1px solid #EEEEEE
        box-sizing: border-box
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 0px 0px 0px 10px


        font-family: Roboto
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 28px
        display: flex
        align-items: center
        text-align: center
        color: #000000

    
        
    &__input
        opacity: 0
        visibility: hidden
        position: absolute
        

    &__btn
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        background: #2B3A67
        border: 1px solid #496A81
        box-sizing: border-box
        border-radius: 0px 3px 3px 0px
        cursor: pointer

        font-family: Ruda
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        color: #FFFFFF
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
