.issue-card
  display: flex
  width: 300px
  height: 75px
  background: #FFFFFF
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 4px
  &__text-field-wrapper
    height: 100%
    width: 70%
  &__icon-wrapper
    display: flex
    align-items: center
    justify-content: space-around
    width: 30%
    height: 100%
  &__title,
  &__subtitle
    padding-left: 20px
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 46px
    line-height: 46px
    color: #000000
  &__subtitle
    font-size: 14px
    line-height: 14px
  &__plus
    width: 45px
    height: 45px
    background-image: url('../../assets/img/plusIssue.png')
    background-position: center
    background-size: contain
    background-repeat: no-repeat
  &__plus-title
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 32px
    line-height: 36px
    color: #000000

.edit, .delete
  padding: 5px
  transform: scale(1.2)
  cursor: pointer
.add-issue-card
  display: flex
  align-items: center
  justify-content: space-around
  cursor: pointer
