header
    height: 70px
    overflow: visible
    flex-basis: 70px
  
    /*ie10*/
    -ms-flex-preferred-size: 70px

    background: -moz-linear-gradient(180deg,#2B3A67 73%,#66999B 27%)
    background: -webkit-linear-gradient(180deg,#2B3A67 73%,#66999B 27%)
    background: linear-gradient(180deg,#2B3A67 73%,#66999B 27%)

    .header-container
        width: 1200px
        margin: 0 auto

        &__logo
            margin-top: 19px
            float: left

        &__menu
            margin-top: 13px
            float: right
