.scram-master-member-block
    margin-top: 40px
    padding-left: 30px
    min-width: 500px
    &__title
        margin-bottom: 10px
        font-family: Ruda
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: rgba(0, 0, 0, 0.6)
