main
    height: auto
    overflow: auto
    flex: 1
  
    /*ie10*/
    -ms-flex: 1 1 auto

    .page-container
        width: 1000px
        margin: 0 auto
        height: 100%
        -webkit-box-shadow: 0px 0px 4px -1px rgba(74,74,74,0.7)
        box-shadow: 0px 0px 4px -1px rgba(74,74,74,0.7)