.mmi
    position: absolute
    width: 100%
    min-height: 100%
    left: 0
    top: 0
    display: flex
    align-items: center
    justify-content: center
    background: rgba(196, 196, 196, 0.6)
    &__issue-id
        margin-top: 30px
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 32px
        line-height: 32px
        color: #000000
    &__form-wrapper
        position: relative
        width: 876px
        height: 761px
        background: #FFFFFF
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &__title
        margin-top: 50px
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 64px
        line-height: 75px
        text-align: center
        color: #000000
    &__label
        margin-bottom: 50px
        display: flex
        column-gap: 10%
        align-items: center
        width: 100%
        height: 47px

    &__input
        width: 419px
        height: 100%
        background: #FFFFFF
        border: 1px solid #2B3A67
        box-sizing: border-box
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 0px
    & span
        width: 100px
    &__input,
    & span,
    &__select
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 28px
        display: flex
        align-items: center
        color: #000000

    &__select
        width: 267px
        height: 100%
        border: 1px solid rgba(0, 0, 0, 0.4)
    &__button-wrapper
        position: absolute
        left: 0
        right: 0
        bottom: 20px
        display: flex
        justify-content: space-between
        width: 95%
        margin: 0 auto
#mci-form
    margin: 0 auto
    display: flex
    flex-direction: column
    row-gap: 10%
    width: 569px
    height: 50%
