.page-logo
    width: 566px

    padding-top: 90px
    margin: 0 auto 90px

    &__img img
        width: 566px

@media screen and ( max-width: 760px)
    .page-logo
        width: 450px
        &__img img
            width: 400px
