.form-item-error
    padding-left: 15px
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 28px
    color: #FF0000


.fit
    &__wrapper
        width: 100%
        height: 94px
        
    &__input
        width: 470px
        height: 50px
        background: #FFFFFF
        border: 1px solid #2B3A67
        box-sizing: border-box
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 0px 0px 0px 10px

        padding-left: 10px
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 28px
        color: #000000

    &__title
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 28px
        color: #000000
@media screen and ( max-width:  850px)
    .form-item-error
        font-size: 16px
@media screen and ( max-width:  749px)
    .form-item-error
        font-size: 24px
    .fit__wrapper
        margin-top: 10px
    .ctl
        &__title
            font-size: 36px
            line-height: 36px


@media screen and ( max-width: 570px)
    .fit
        &__input
            width: 100%